link rel="stylesheet" href="/css/opening.css"
script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"
-require 'json'
div class="wrapper"
    h2 = result['name']

    div class="raffle-roller"
        div class="raffle-roller-holder"
            div class="raffle-roller-container" style="margin-left: 0px;"

    button id="roll_case" go

    script
        | 
            var weapons_arr = "#{items}";
        
    script src="/js/opening.js"