link rel="stylesheet" href="/css/opening.css"
script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"

h2 = result['name']

div class="wrapper"
    div class="box"1
    div class="box"2
    div class="box"3
    div class="box"4
    div class="box"5
    div class="box"6
    div class="box"7
    div class="box"8
    div class="box"9

button class="next" next

script src="/js/opening.js"