link rel="stylesheet" href="/css/opening.css"
script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"
-require 'json'
div class="wrapper"
    h2 = result['name']

    div class="raffle-roller"
        div class="raffle-roller-holder"
            div class="raffle-roller-container" style="margin-left: 0px;"

    button id="roll_case" go

    div class="popup-overlay" id="popup-overlay"
        div class="popup"
            button id="close-btn"X
            h2>You Won:
            img id="popup-img" src="" alt="Skin"
            p id="popup-item-name"

    script
        | 
            var weapons_arr = "#{items}";
        
    script src="/js/opening.js"