form action="/case/new" method="post" 
    input type="text" name="case_name" placeholder="Case Name"
    input type="color" name="case_color"
    input type="text" name="case_price" placeholder="Price $"
    input type="submit" value="Create Case"