-if session[:id]
    p #{session[:id]}

div class="wrapper"

    - cases.each do |c|
        a href="case/open/#{c['id']}" class="cases"
            h2 = c['name']
            img src="/img/case_base.png"
            p = "$ #{c['price']}"