div class="wrapper"
    - if items != nil
        - items.each do |item|
            - for x in 1..item["amount"] do
                div class="item_inventory"
                    h2 = item['name']
                    img src="/img/skins/#{item["collection"]}/#{item["name"]}.png"
                    form action="skin/sell" method="post"
                        input type="submit" class="sell_button" value="Sell $#{item['value']}"