div class="wrapper"
    - if items != nil
        - items.each do |item|
            - for x in 1..item["amount"] do
                div class="item_inventory #{item['rarity']}"
                    h2 = item['name']
                    img src="/img/skins/#{item["collection"]}/#{item["name"]}.png"
                    div class="item_price_sell"
                        span class="item_price"$#{item['value']}
                        form action="skin/#{item['id']}/sell" method="post"
                            input type="submit" class="sell_button" value="Sell"