<!DOCTYPE html>
html lang="en"
  head
    link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Righteous&display=swap" rel="stylesheet"
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    
    nav
        a id="nav_logo" alt="musik listener" href="/"
        div class="nav-links"
            a class="link_holder" href="/"
                img id="case" class="symbols" src="img/case.png"
                p Cases
            a class="link_holder" href="/"
                img id="back" class="symbols" src="img/inventory.png"
                p Inventory
            a class="link_holder" href="/"
                img id="create" class="symbols" src="img/create.png"
                p Create
    ==yield