<!DOCTYPE html>
html lang="en"
  head
    link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Righteous&display=swap" rel="stylesheet"
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    
    nav
        div id="nav_holder"
            a id="nav_logo" alt="blue emblem" href="/"
            div class="nav-links"
                a class="link_holder" href="/"
                    img id="case" class="symbols" src="/img/case.png"
                    p Cases
                a class="link_holder" href="/inventory"
                    img id="back" class="symbols" src="/img/inventory.png"
                    p Inventory
                a class="link_holder" href="/create"
                    img id="create" class="symbols" src="/img/create.png"
                    p Create
        - if session[:id]
          form action="logout" method="post"
            input type="submit" value="Logout" id="login_button"
        - else
          form action="loginpage" method="get"
            input type="submit" value="Login" id="login_button"

    - if flash[:notice]
      p.notice = flash[:notice] 
    ==yield
    script src="js/main.js"