h2 Register

form action="register" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    h3 Admin
    input type="checkbox" name="admin"
    input type="submit" value="Submit"

h2 Login

form action="login" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Submit"